# ---------------------------------
# Settings for latency measurements
# ---------------------------------

[PIPELINE]

; Set to 1 for AMF to use DX12 instead of DX11 (default)
InitAMFUsingDX12 = 0

;---------------------------------------------------------------------------------------------------------------------------------
;-------- Following options can also be set using mouse right click button popup GUI when running app on console window ----------
;---------------------------------------------------------------------------------------------------------------------------------

; GUI FLM Latency Display Mode
; 0: Run latency measurements
; 1: Continuously accumulated measurements - for maximal precision
; 2: Operational, show all measurements per line
; 3: Debug.
PrintLevel = 0

; Options are false (default) the console window is not set as topmost window or true set to stay on top of all window stacks
AppWindowTopMost = false

; Application with Frame Generation
; Enables adding extra wait time using ExtraWaitMillisecondsFG and ExtraWaitFramesFG else 
; it will use ExtraWaitMilliseconds and ExtraWaitFrames. Option applies only when using mouse move measurements 
GameUsesFrameGeneration  = true

; When running latency measurements, it is recommended to minimize this running application when AppWindowTopMost is set
; If want to see all measurements then set this option to false (default)
MinimizeApplication = false 

; GUI Measurements Using
; Specifies what type of mouse event to use for latency measurements
; 0: Mouse Move, (default) sends automated move moves, the step size is set using "MouseHorizontalStep"
; 1: Mouse Click, waits for a user mouse click
; Once received FLM continuously monitor captured frames for a threshold limit which is formulated from "ThresholdCoeff"
MouseEventType = 0

; Mouse click to monitor capture bias latency (end to end system) calibration used for monitor with fixed refresh rates
; Set these constant values to offset the measured latency for a specific monitors refresh rate
; To recalibrate these values for a more accurate reading of a full system latency adjust the values below using the method described below 
; Each monitor type may have different calibration values, to determine the correct value, use a hardware device as a reference
; such as a Reflex monitor which displays a full system latency from a mouse click to monitor screen capture region
; (1) Set the required MonitorCalibration_xxx  to 0 
; (2) Run FLM with the mouse click option checked and show all latency values option selected
; (3) Set the capture region using the "Set Capture Region" button, make sure the region selected matches the region your hardware monitoring device uses
; (4) Start measurements, and click the mouse 
; (5) Watch the value displayed on the hardware device and record its value then subtract the value shown on FLM latency value
;     use that value as the calibration offset, repeat the process to get an average value and set that value for the MonitorCalibration_xxx
;     for refresh rates not shown use the closest MonitorCalibration_xxx setting (Range:0.0 to 100.0)
;  Check that the differance resonably constant for all measurements, the average value can now be used as a BIAS setting.
;  Once set you will no longer need to use combersom hadware devices and use FLM to monitor latency measurements
;  If the diferances vary considerably then FLM BIAS feature should not be used .and all MonitorCalibration_.. should be kept at 0

MonitorCalibration_240Hz = 0
MonitorCalibration_144Hz = 0
MonitorCalibration_120Hz = 0
MonitorCalibration_60Hz  = 0
MonitorCalibration_50Hz  = 0
MonitorCalibration_24Hz  = 0

; Auto Bias 
; Set this to true to have FLM determine the constant BIAS required for mouse click latency measurement, default setting is true
; if set to true all "MonitorCalibration_..." settings will be ignored , if false the closest measurement refresh  rate will be used as the BIAS for 
; the mouse click latency measurements,
; To see the current auto bias value Start taking a few mouse click measurements and then Stop, open the user interface (Mouse right click in console window) 
; and view the bias ms setting shown in the Mouse Click options row
; Note: when AutoBias is set to true at run time in FLM UI and then back to false prior to closing the FLM the corresponding MonitorCalibration_... 
; will be overwritten and used when FLM AutoBias setting is false

AutoBias = true

; Measurements are averaged and then scaled by ThresholdCoefficient, which is used as a trigger to calculate a latency measurement
; 2 values are used one for when mouse move event is used (default value 5.0) and the other for mouse click (default value 1.0)
;
; Latency measurements are triggered using various values ThresholdCoefficient, AVGFilterFrames, Current Sum of Average Difference (SAD) between 2 frames,
; a steady state filter (Alpha) and a running average of SAD.
;
; When a two frame have a SAD above a threshold limit, it will terminate a timer that is used to calculate a start time from 
; a mouse trigger event set by "MouseEventType" to the time it took to reach a threashold trigger value based on the following formulation:
;
; AverageSAD = running SAD average from start of measurements, (minimum value set to 1.0)
; alpha      = is the number of sample frames it takes to get to 1% of the steady state SAD values
; iSAD       = current SAD value for two consecutive frames
;
;       AverageSAD = AverageSAD * alpha + (1-alpha) * iSAD
; 
; such that AverageSAD will reach it's final position within a 1% of steady state using AVGFilterFrames. 
;
;        Alpha = = expf(logf(0.01) / FilterFrames)
;
; Measurements stops when iThSAD > 0 where:
;
;       ThresholdVal = ValAverageSAD * ThresholdCoefficient
;       iThSAD = Max(0,iSAD - ThresholdVal)

ThresholdCoefficientMove  = 5.0
ThresholdCoefficientClick = 5.0

;--------------------------------------------------------------------------------
;---------- The following options can only be set using this ini file -----------
;--------------------------------------------------------------------------------

; Use both keys combined to exit application
AppExitKeys = Alt+Q

; use both keys to capture the current frame to file, the file name is set in "CAPTURE" option using "CaptureFile"
CaptureFileKeys = RSHIFT+Enter

; Number of milliseconds to wait after motion has been detected, before starting the next measurement. 
; This setting applies to MouseEventType = 0, ExtraWaitMilliseconds (default 10), ExtraWaitMillisecondsFG (default 20)
; Range 0.0 to 100.0
ExtraWaitMilliseconds = 10.0
ExtraWaitMillisecondsFG = 20.0

; The extra wait frames are needed to prevent locking onto the double frequency and also to prevent problems with motion blur.
; ExtraWaitFrames (default 1), ExtraWaitFramesFG  (default 3)
; Range 1 to 100
ExtraWaitFrames = 1
ExtraWaitFramesFG = 3

; Number of measurements taken before averaging. Default 16 Range:1 to 32
MeasurementsPerLine = 16

; Use both keys combined to start and stop measurements
MeasurementKeys = Alt+T

; Mouse horizontal step size , can be adjusted if game requires a wider value, default is 50 pixels, range is 10 to 1000
MouseHorizontalStep = 50

; This introduces a very small periodic phase shift to work around quantization. Default 2 Range:1 to 3
NumDequantizingPhases = 2

; File to save measurements
OutputFile = FLMlatency.csv

; Sets saving measurements to a specified CSV file (true to save to file or false to disable saving)
SaveToFile = true

; Show a frame capture region using dimensions set in "CAPTURE" section, set false to disable, true to enable
; When capturing frames the bounding box will be temporarily disabled, the region will also not be shown when the game is in exclusive Fullscreen mode
ShowBoundingBox = true

; Shows measurements for odd, even frame rates, running latency averages from start of measurement
ShowAdvancedMeasurements = false

; Capture a sequence of frames numbered to a maximum value set in ValidateCaptureNumOfFrames to BMP files
ValidateCaptureKeys = LSHIFT+ENTER

; Sets the number of frames to capture to BMP files. Default 32 Range 1 to 999
ValidateCaptureNumOfFrames = 32

; Override the capture codec by using the following options (Case insensative)
; AUTO will select the appropiate codec to use for the detected GPU vendor
; AMF  will use Advanced Media Frame capture codec. Works only on AMD GPU
; DXGI will use Windows desktop duplication capture codec. Works on any GPU

Codec = AUTO

# -------------------------------------
# Setting for the Display Frame capture
# -------------------------------------
[CAPTURE]

;-----------------------------------------------------------------------------------------------------------------------------
; -------- Following options my be overritten when new a capture region is set using the popup GUI in console window ---------
;-----------------------------------------------------------------------------------------------------------------------------

; The settings for StartX,StartY,CaptureWidth and CaptureHeight can be normalized values or screen pixel values

; Sets the bounding box capture region of a frame, The start position, width and height are normalized screen coordinates
StartX = 0.125

; Users can optionally use pixel coordinates from 0 to 4K as a replacement for normalized coordinates
; Fraction of the image height (1.0 == 100%)
StartY = 0.03125

; Fraction of the image width (1.0 == 100%)
; Example if display width is 1920 pixels, then capture region width = 1920*0.75 = 1440 pixels
CaptureWidth = 0.75

; Fraction of the image height (1.0 == 100%)
; Example if display height is 1080 pixels, then capture region height = 1080*0.0149 = 16 pixels
CaptureHeight = 0.0149

;--------------------------------------------------------------------------------
;---------- The following options can only be set using this ini file -----------
;--------------------------------------------------------------------------------


; Use the CaptureFileKeys to save captured region to the specified image file as BMP format
CaptureFile = captured_frame

; Number of latency measurements needed to get within 1% of the steady-state value, used for filtering SAD and moving average of the framerate (default 100)
AVGFilterFrames = 100

; A threshold value used for mitigating the use of the film grain effect.
; Larger values correspond to more pronounces film grain. 
; But best practice - is to disable film grain effect altogether.
FilmGrainThreshold = 4

